==24008== Memcheck, a memory error detector
==24008== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==24008== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==24008== Command: ./netbeansproject Child.class
==24008== 
loading class
1: t10 method class_index:38  name_and_type_index:86 
2: t8 string string_index:87 
3: t9 field class_index:36  name_and_type_index:88 
4: t8 string string_index:89 
5: t9 field class_index:36  name_and_type_index:90 
6: t8 string string_index:91 
7: t9 field class_index:36  name_and_type_index:92 
8: t8 string string_index:93 
9: t7 class name_index:94 
10: t10 method class_index:9  name_and_type_index:86 
11: t10 method class_index:38  name_and_type_index:95 
12: t10 method class_index:9  name_and_type_index:96 
13: t8 string string_index:97 
14: t8 string string_index:98 
15: t10 method class_index:9  name_and_type_index:99 
16: t9 field class_index:36  name_and_type_index:100 
17: t9 field class_index:101  name_and_type_index:102 
18: t8 string string_index:103 
19: t10 method class_index:104  name_and_type_index:105 
20: t8 string string_index:106 
21: t8 string string_index:107 
22: t8 string string_index:108 
23: t8 string string_index:109 
24: t8 string string_index:110 
25: t8 string string_index:111 
26: t8 string string_index:112 
27: t9 field class_index:38  name_and_type_index:90 
28: t8 string string_index:113 
29: t9 field class_index:38  name_and_type_index:92 
30: t8 string string_index:114 
31: t9 field class_index:38  name_and_type_index:100 
32: t8 string string_index:115 
33: t8 string string_index:116 
34: t8 string string_index:117 
35: t8 string string_index:118 
36: t7 class name_index:119 
37: t10 method class_index:36  name_and_type_index:86 
38: t7 class name_index:120 
39: t10 method class_index:36  name_and_type_index:121 
40: t10 method class_index:36  name_and_type_index:122 
41: t10 method class_index:36  name_and_type_index:123 
42: t10 method class_index:36  name_and_type_index:95 
43: t10 method class_index:36  name_and_type_index:124 
44: t8 string string_index:125 
45: t10 method class_index:36  name_and_type_index:126 
46: t8 string string_index:127 
47: t10 method class_index:36  name_and_type_index:128 
48: t10 method class_index:36  name_and_type_index:129 
49: t10 method class_index:36  name_and_type_index:130 
50: t10 method class_index:38  name_and_type_index:121 
51: t10 method class_index:38  name_and_type_index:122 
52: t10 method class_index:38  name_and_type_index:123 
53: t10 method class_index:38  name_and_type_index:126 
54: t10 method class_index:38  name_and_type_index:129 
55: t1 myPrivates myPrivates
56: t1 Ljava/lang/String; Ljava/lang/String;
57: t1 hierarchy hierarchy
58: t1 publicated publicated
59: t1 <init> <init>
60: t1 ()V ()V
61: t1 Code Code
62: t1 LineNumberTable LineNumberTable
63: t1 LocalVariableTable LocalVariableTable
64: t1 this this
65: t1 Linheritance/Child; Linheritance/Child;
66: t1 greet greet
67: t1 ()Ljava/lang/String; ()Ljava/lang/String;
68: t1 getMyPrivates getMyPrivates
69: t1 getMyHierarchy getMyHierarchy
70: t1 familyGreeting familyGreeting
71: t1 getMyGene getMyGene
72: t1 compare compare
73: t1 change change
74: t1 changeDaddy changeDaddy
75: t1 main main
76: t1 ([Ljava/lang/String;)V ([Ljava/lang/String;)V
77: t1 args args
78: t1 [Ljava/lang/String; [Ljava/lang/String;
79: t1 child child
80: t1 parent parent
81: t1 Linheritance/Parent; Linheritance/Parent;
82: t1 childAsParent childAsParent
83: t1 unmasked unmasked
84: t1 SourceFile SourceFile
85: t1 Child.java Child.java
86: t12 nameandtype name_index:59  descriptor_index:60 
87: t1 WEEEE, these are CHILDS privates WEEEE, these are CHILDS privates
88: t12 nameandtype name_index:55  descriptor_index:56 
89: t1 Iam child and I see protected (from child) Iam child and I see protected (from child)
90: t12 nameandtype name_index:57  descriptor_index:56 
91: t1 This is extremely publicly exposed, especially for child This is extremely publicly exposed, especially for child
92: t12 nameandtype name_index:58  descriptor_index:56 
93: t1 Heeey, child Heeey, child
94: t1 java/lang/StringBuilder java/lang/StringBuilder
95: t12 nameandtype name_index:70  descriptor_index:67 
96: t12 nameandtype name_index:131  descriptor_index:132 
97: t1    
98: t1  and child as well!  and child as well!
99: t12 nameandtype name_index:133  descriptor_index:67 
100: t12 nameandtype name_index:134  descriptor_index:56 
101: t7 class name_index:135 
102: t12 nameandtype name_index:136  descriptor_index:137 
103: t1  
104: t7 class name_index:138 
105: t12 nameandtype name_index:139  descriptor_index:140 
106: t1 -------------------- --------------------
107: t1 Lets compare my and my fathers values! Lets compare my and my fathers values!
108: t1 My: hierarchy  My: hierarchy 
109: t1 My privates:  My privates: 
110: t1 My publicated:  My publicated: 
111: t1 My gene:  My gene: 
112: t1 Daddys: hierarchy  Daddys: hierarchy 
113: t1 Daddys publicated:  Daddys publicated: 
114: t1 Daddys gene:  Daddys gene: 
115: t1 OOPS, I changed that! OOPS, I changed that!
116: t1 OOOPS I changed that! OOOPS I changed that!
117: t1 OOOPS, I changed that! OOOPS, I changed that!
118: t1 Sorry daddy, I Guess I shoudln't Sorry daddy, I Guess I shoudln't
119: t1 inheritance/Child inheritance/Child
120: t1 inheritance/Parent inheritance/Parent
121: t12 nameandtype name_index:66  descriptor_index:67 
122: t12 nameandtype name_index:68  descriptor_index:67 
123: t12 nameandtype name_index:69  descriptor_index:67 
124: t12 nameandtype name_index:71  descriptor_index:67 
125: t1 David David
126: t12 nameandtype name_index:141  descriptor_index:142 
127: t1 And what about changing them? It will be fun! And what about changing them? It will be fun!
128: t12 nameandtype name_index:72  descriptor_index:60 
129: t12 nameandtype name_index:73  descriptor_index:60 
130: t12 nameandtype name_index:74  descriptor_index:60 
131: t1 append append
132: t1 (Ljava/lang/String;)Ljava/lang/StringBuilder; (Ljava/lang/String;)Ljava/lang/StringBuilder;
133: t1 toString toString
134: t1 gene gene
135: t1 java/lang/System java/lang/System
136: t1 out out
137: t1 Ljava/io/PrintStream; Ljava/io/PrintStream;
138: t1 java/io/PrintStream java/io/PrintStream
139: t1 println println
140: t1 (Ljava/lang/String;)V (Ljava/lang/String;)V
141: t1 greetMe greetMe
142: t1 (Ljava/lang/String;)Ljava/lang/String; (Ljava/lang/String;)Ljava/lang/String;
this class:36
method count 10
method 0 flags: 1
method 0 name: 59
method 0 descriptor: 60
method 0 att count: 1
method 0 name index: 61
method 0 att length: 77
name Code 4
method 0 CODE:
method 0 max stack: 2
method 0 max var: 1
method 0 code length: 23
method 0 exc table length: 0
method 0 code att count: 2
method 1 flags: 1
method 1 name: 66
method 1 descriptor: 67
method 1 att count: 1
method 0 name index: 61
method 0 att length: 45
name Code 4
method 0 CODE:
method 0 max stack: 1
method 0 max var: 1
method 0 code length: 3
method 0 exc table length: 0
method 0 code att count: 2
method 2 flags: 1
method 2 name: 68
method 2 descriptor: 67
method 2 att count: 1
method 0 name index: 61
method 0 att length: 47
name Code 4
method 0 CODE:
method 0 max stack: 1
method 0 max var: 1
method 0 code length: 5
method 0 exc table length: 0
method 0 code att count: 2
method 3 flags: 1
method 3 name: 69
method 3 descriptor: 67
method 3 att count: 1
method 0 name index: 61
method 0 att length: 47
name Code 4
method 0 CODE:
method 0 max stack: 1
method 0 max var: 1
method 0 code length: 5
method 0 exc table length: 0
method 0 code att count: 2
method 4 flags: 1
method 4 name: 70
method 4 descriptor: 67
method 4 att count: 1
method 0 name index: 61
method 0 att length: 70
name Code 4
method 0 CODE:
method 0 max stack: 2
method 0 max var: 1
method 0 code length: 28
method 0 exc table length: 0
method 0 code att count: 2
method 5 flags: 1
method 5 name: 71
method 5 descriptor: 67
method 5 att count: 1
method 0 name index: 61
method 0 att length: 47
name Code 4
method 0 CODE:
method 0 max stack: 1
method 0 max var: 1
method 0 code length: 5
method 0 exc table length: 0
method 0 code att count: 2
method 6 flags: 1
method 6 name: 72
method 6 descriptor: 60
method 6 att count: 1
method 0 name index: 61
method 0 att length: 339
name Code 4
method 0 CODE:
method 0 max stack: 3
method 0 max var: 1
method 0 code length: 245
method 0 exc table length: 0
method 0 code att count: 2
method 7 flags: 1
method 7 name: 73
method 7 descriptor: 60
method 7 att count: 1
method 0 name index: 61
method 0 att length: 163
name Code 4
method 0 CODE:
method 0 max stack: 3
method 0 max var: 1
method 0 code length: 105
method 0 exc table length: 0
method 0 code att count: 2
method 8 flags: 1
method 8 name: 74
method 8 descriptor: 60
method 8 att count: 1
method 0 name index: 61
method 0 att length: 133
name Code 4
method 0 CODE:
method 0 max stack: 3
method 0 max var: 1
method 0 code length: 79
method 0 exc table length: 0
method 0 code att count: 2
method 9 flags: 9
method 9 name: 75
method 9 descriptor: 76
method 9 att count: 1
method 0 name index: 61
method 0 att length: 455
name Code 4
method 0 CODE:
method 0 max stack: 3
method 0 max var: 5
method 0 code length: 249
method 0 exc table length: 0
method 0 code att count: 2
attributes count:1
attribute_name_index:84
attribute lenght:2
resolve class pointer 38
inheritance/Parent 12 11 0
Parent 6
loading class
1: t10 method class_index:20  name_and_type_index:44 
2: t8 string string_index:45 
3: t9 field class_index:19  name_and_type_index:46 
4: t8 string string_index:47 
5: t9 field class_index:19  name_and_type_index:48 
6: t8 string string_index:49 
7: t9 field class_index:19  name_and_type_index:50 
8: t8 string string_index:51 
9: t9 field class_index:19  name_and_type_index:52 
10: t8 string string_index:53 
11: t7 class name_index:54 
12: t10 method class_index:11  name_and_type_index:44 
13: t10 method class_index:19  name_and_type_index:55 
14: t10 method class_index:11  name_and_type_index:56 
15: t8 string string_index:57 
16: t10 method class_index:11  name_and_type_index:58 
17: t8 string string_index:59 
18: t8 string string_index:60 
19: t7 class name_index:61 
20: t7 class name_index:62 
21: t1 myPrivates myPrivates
22: t1 Ljava/lang/String; Ljava/lang/String;
23: t1 hierarchy hierarchy
24: t1 publicated publicated
25: t1 gene gene
26: t1 <init> <init>
27: t1 ()V ()V
28: t1 Code Code
29: t1 LineNumberTable LineNumberTable
30: t1 LocalVariableTable LocalVariableTable
31: t1 this this
32: t1 Linheritance/Parent; Linheritance/Parent;
33: t1 greet greet
34: t1 ()Ljava/lang/String; ()Ljava/lang/String;
35: t1 greetMe greetMe
36: t1 (Ljava/lang/String;)Ljava/lang/String; (Ljava/lang/String;)Ljava/lang/String;
37: t1 me me
38: t1 getMyPrivates getMyPrivates
39: t1 getMyHierarchy getMyHierarchy
40: t1 familyGreeting familyGreeting
41: t1 change change
42: t1 SourceFile SourceFile
43: t1 Parent.java Parent.java
44: t12 nameandtype name_index:26  descriptor_index:27 
45: t1 This is exclusivelly private for parent This is exclusivelly private for parent
46: t12 nameandtype name_index:21  descriptor_index:22 
47: t1 Protected can be seen by childs Protected can be seen by childs
48: t12 nameandtype name_index:23  descriptor_index:22 
49: t1 This is extremely publicly exposed This is extremely publicly exposed
50: t12 nameandtype name_index:24  descriptor_index:22 
51: t1 GENE GENE
52: t12 nameandtype name_index:25  descriptor_index:22 
53: t1 Hello Hello
54: t1 java/lang/StringBuilder java/lang/StringBuilder
55: t12 nameandtype name_index:33  descriptor_index:34 
56: t12 nameandtype name_index:63  descriptor_index:64 
57: t1    
58: t12 nameandtype name_index:65  descriptor_index:34 
59: t1 Father greets! Father greets!
60: t1 Sorry boy, I changed that. Daddy Sorry boy, I changed that. Daddy
61: t1 inheritance/Parent inheritance/Parent
62: t1 java/lang/Object java/lang/Object
63: t1 append append
64: t1 (Ljava/lang/String;)Ljava/lang/StringBuilder; (Ljava/lang/String;)Ljava/lang/StringBuilder;
65: t1 toString toString
this class:19
method count 7
method 0 flags: 1
method 0 name: 26
method 0 descriptor: 27
method 0 att count: 1
method 0 name index: 28
method 0 att length: 87
name Code 4
method 0 CODE:
method 0 max stack: 2
method 0 max var: 1
method 0 code length: 29
method 0 exc table length: 0
method 0 code att count: 2
method 1 flags: 1
method 1 name: 33
method 1 descriptor: 34
method 1 att count: 1
method 0 name index: 28
method 0 att length: 45
name Code 4
method 0 CODE:
method 0 max stack: 1
method 0 max var: 1
method 0 code length: 3
method 0 exc table length: 0
method 0 code att count: 2
method 2 flags: 1
method 2 name: 35
method 2 descriptor: 36
method 2 att count: 1
method 0 name index: 28
method 0 att length: 79
name Code 4
method 0 CODE:
method 0 max stack: 2
method 0 max var: 2
method 0 code length: 27
method 0 exc table length: 0
method 0 code att count: 2
method 3 flags: 1
method 3 name: 38
method 3 descriptor: 34
method 3 att count: 1
method 0 name index: 28
method 0 att length: 47
name Code 4
method 0 CODE:
method 0 max stack: 1
method 0 max var: 1
method 0 code length: 5
method 0 exc table length: 0
method 0 code att count: 2
method 4 flags: 1
method 4 name: 39
method 4 descriptor: 34
method 4 att count: 1
method 0 name index: 28
method 0 att length: 47
name Code 4
method 0 CODE:
method 0 max stack: 1
method 0 max var: 1
method 0 code length: 5
method 0 exc table length: 0
method 0 code att count: 2
method 5 flags: 1
method 5 name: 40
method 5 descriptor: 34
method 5 att count: 1
method 0 name index: 28
method 0 att length: 45
name Code 4
method 0 CODE:
method 0 max stack: 1
method 0 max var: 1
method 0 code length: 3
method 0 exc table length: 0
method 0 code att count: 2
method 6 flags: 1
method 6 name: 41
method 6 descriptor: 27
method 6 att count: 1
method 0 name index: 28
method 0 att length: 163
name Code 4
method 0 CODE:
method 0 max stack: 3
method 0 max var: 1
method 0 code length: 105
method 0 exc table length: 0
method 0 code att count: 2
attributes count:1
attribute_name_index:42
attribute lenght:2
resolve class pointer 20
set class ptr 20
resolve class pointer 11
set class ptr 11
loading finnished
set class ptr 38
resolve class pointer 9
set class ptr 9
resolve class pointer 101
set class ptr 101
resolve class pointer 104
set class ptr 104
loading finnished
Allocating object of size: 20 to 16 aligned size: 48
Allocating object of size: 104 to 16 aligned size: 128
Allocating object of size: 88 to 16 aligned size: 112
Allocating object of size: 88 to 16 aligned size: 112
Allocating object of size: 44 to 16 aligned size: 64
Allocating object of size: 88 to 16 aligned size: 112
Allocating object of size: 32 to 16 aligned size: 64
Allocating object of size: 88 to 16 aligned size: 112
Allocating object of size: 88 to 16 aligned size: 112
Allocating object of size: 44 to 16 aligned size: 64
Allocating object of size: 84 to 16 aligned size: 112
Allocating object of size: 84 to 16 aligned size: 112
Allocating object of size: 84 to 16 aligned size: 112
Allocating object of size: 88 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 84 to 16 aligned size: 112
Allocating object of size: 62 to 16 aligned size: 80
Allocating object of size: 84 to 16 aligned size: 112
Allocating object of size: 92 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 84 to 16 aligned size: 112
Allocating object of size: 46 to 16 aligned size: 64
Allocating object of size: 92 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 84 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 73 to 16 aligned size: 96
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 99 to 16 aligned size: 128
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 41 to 16 aligned size: 64
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 77 to 16 aligned size: 96
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 81 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 45 to 16 aligned size: 64
Allocating object of size: 92 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 91 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 81 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 105 to 16 aligned size: 128
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 54 to 16 aligned size: 80
Allocating object of size: 92 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 105 to 16 aligned size: 128
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 94 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 120 to 16 aligned size: 144
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 63 to 16 aligned size: 80
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 77 to 16 aligned size: 96
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 81 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 67 to 16 aligned size: 96
Allocating object of size: 92 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 91 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 94 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 86 to 16 aligned size: 112
Allocating object of size: 92 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 105 to 16 aligned size: 128
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 94 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 120 to 16 aligned size: 144
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 95 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 109 to 16 aligned size: 128
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 113 to 16 aligned size: 144
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 99 to 16 aligned size: 128
Allocating object of size: 84 to 16 aligned size: 112
Allocating object of size: 84 to 16 aligned size: 112
Allocating object of size: 84 to 16 aligned size: 112
Allocating object of size: 84 to 16 aligned size: 112
Allocating object of size: 92 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 84 to 16 aligned size: 112
Allocating object of size: 39 to 16 aligned size: 64
Allocating object of size: 84 to 16 aligned size: 112
Allocating object of size: 84 to 16 aligned size: 112
Allocating object of size: 84 to 16 aligned size: 112
Allocating object of size: 88 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 84 to 16 aligned size: 112
Allocating object of size: 62 to 16 aligned size: 80
Allocating object of size: 92 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 84 to 16 aligned size: 112
Allocating object of size: 46 to 16 aligned size: 64
Allocating object of size: 92 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 84 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 73 to 16 aligned size: 96
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 99 to 16 aligned size: 128
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 41 to 16 aligned size: 64
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 77 to 16 aligned size: 96
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 81 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 45 to 16 aligned size: 64
Allocating object of size: 92 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 91 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 81 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 105 to 16 aligned size: 128
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 54 to 16 aligned size: 80
Allocating object of size: 92 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 105 to 16 aligned size: 128
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 94 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 120 to 16 aligned size: 144
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 63 to 16 aligned size: 80
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 77 to 16 aligned size: 96
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 81 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 67 to 16 aligned size: 96
Allocating object of size: 92 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 91 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 94 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 86 to 16 aligned size: 112
Allocating object of size: 92 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 105 to 16 aligned size: 128
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 94 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 120 to 16 aligned size: 144
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 95 to 16 aligned size: 112
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 109 to 16 aligned size: 128
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 113 to 16 aligned size: 144
Allocating object of size: 279 to 16 aligned size: 304
Allocating object of size: 99 to 16 aligned size: 128
==24008== 
==24008== HEAP SUMMARY:
==24008==     in use at exit: 77,994 bytes in 1,068 blocks
==24008==   total heap usage: 4,614 allocs, 3,546 frees, 21,144,400 bytes allocated
==24008== 
==24008== 13 bytes in 1 blocks are definitely lost in loss record 104 of 376
==24008==    at 0x4029DFC: operator new[](unsigned int) (vg_replace_malloc.c:383)
==24008==    by 0x804BFB5: ClassLoader::resolveClassPointer(Class*, int, int) (ClassLoader.cpp:711)
==24008==    by 0x804B7BD: ClassLoader::resolvePool(Class*, int) (ClassLoader.cpp:559)
==24008==    by 0x8049CD2: ClassLoader::load(char const*) (ClassLoader.cpp:61)
==24008==    by 0x805082C: Runtime::run(int, char const**) (Runtime.h:47)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 25 bytes in 1 blocks are definitely lost in loss record 146 of 376
==24008==    at 0x4029DFC: operator new[](unsigned int) (vg_replace_malloc.c:383)
==24008==    by 0x804BDE9: ClassLoader::resolveClassPointer(Class*, int, int) (ClassLoader.cpp:650)
==24008==    by 0x804B7BD: ClassLoader::resolvePool(Class*, int) (ClassLoader.cpp:559)
==24008==    by 0x8049CD2: ClassLoader::load(char const*) (ClassLoader.cpp:61)
==24008==    by 0x805082C: Runtime::run(int, char const**) (Runtime.h:47)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 28 (16 direct, 12 indirect) bytes in 1 blocks are definitely lost in loss record 148 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8053C54: java::lang::System::initialize(Runtime*) (System.cpp:18)
==24008==    by 0x8054A1F: initializeNatives(Runtime*, ClassMap*) (natives.cpp:18)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 149 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8052427: Object::Object(unsigned int, Class*) (Object.h:31)
==24008==    by 0x8052025: java::lang::Object::init(Object*, ExecutionEngine*) (Object.cpp:57)
==24008==    by 0x805EAFC: ExecutionEngine::execute(MethodFrame*) (ExecutionEngine.cpp:1252)
==24008==    by 0x805EB4F: ExecutionEngine::execute(MethodFrame*) (ExecutionEngine.cpp:1259)
==24008==    by 0x805090F: Runtime::run(int, char const**) (Runtime.h:58)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 88 (32 direct, 56 indirect) bytes in 2 blocks are definitely lost in loss record 178 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8052427: Object::Object(unsigned int, Class*) (Object.h:31)
==24008==    by 0x8052025: java::lang::Object::init(Object*, ExecutionEngine*) (Object.cpp:57)
==24008==    by 0x805EAFC: ExecutionEngine::execute(MethodFrame*) (ExecutionEngine.cpp:1252)
==24008==    by 0x805EB4F: ExecutionEngine::execute(MethodFrame*) (ExecutionEngine.cpp:1259)
==24008==    by 0x805EB4F: ExecutionEngine::execute(MethodFrame*) (ExecutionEngine.cpp:1259)
==24008==    by 0x805090F: Runtime::run(int, char const**) (Runtime.h:58)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 148 (112 direct, 36 indirect) bytes in 7 blocks are definitely lost in loss record 184 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8065B08: MethodFrame::MethodFrame(unsigned int, unsigned int) (MethodFrame.cpp:11)
==24008==    by 0x806133B: ExecutionEngine::createMethodFrame(Method*, Class*, unsigned char) (ExecutionEngine.h:485)
==24008==    by 0x805EB1D: ExecutionEngine::execute(MethodFrame*) (ExecutionEngine.cpp:1256)
==24008==    by 0x805EB4F: ExecutionEngine::execute(MethodFrame*) (ExecutionEngine.cpp:1259)
==24008==    by 0x805090F: Runtime::run(int, char const**) (Runtime.h:58)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 168 (112 direct, 56 indirect) bytes in 7 blocks are definitely lost in loss record 188 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8065B2C: MethodFrame::MethodFrame(unsigned int, unsigned int) (MethodFrame.cpp:12)
==24008==    by 0x806133B: ExecutionEngine::createMethodFrame(Method*, Class*, unsigned char) (ExecutionEngine.h:485)
==24008==    by 0x805EB1D: ExecutionEngine::execute(MethodFrame*) (ExecutionEngine.cpp:1256)
==24008==    by 0x805EB4F: ExecutionEngine::execute(MethodFrame*) (ExecutionEngine.cpp:1259)
==24008==    by 0x805090F: Runtime::run(int, char const**) (Runtime.h:58)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 221 (112 direct, 109 indirect) bytes in 1 blocks are definitely lost in loss record 190 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8051371: java::io::PrintStr::initialize(ClassMap*) (PrintStream.cpp:82)
==24008==    by 0x8054A02: initializeNatives(Runtime*, ClassMap*) (natives.cpp:17)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 227 (112 direct, 115 indirect) bytes in 1 blocks are definitely lost in loss record 192 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x805131B: java::io::PrintStr::initialize(ClassMap*) (PrintStream.cpp:79)
==24008==    by 0x8054A02: initializeNatives(Runtime*, ClassMap*) (natives.cpp:17)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 491 (80 direct, 411 indirect) bytes in 1 blocks are definitely lost in loss record 279 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x8051E1A: java::lang::Object::initialize() (Object.cpp:27)
==24008==    by 0x80549E8: initializeNatives(Runtime*, ClassMap*) (natives.cpp:16)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 491 (80 direct, 411 indirect) bytes in 1 blocks are definitely lost in loss record 280 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80532BE: java::lang::StrBuilder::initialize(ClassMap*) (StringBuilder.cpp:54)
==24008==    by 0x8054A3C: initializeNatives(Runtime*, ClassMap*) (natives.cpp:19)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 491 (80 direct, 411 indirect) bytes in 1 blocks are definitely lost in loss record 281 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80529CC: java::lang::String::initialize(ClassMap*) (String.cpp:39)
==24008==    by 0x8054A59: initializeNatives(Runtime*, ClassMap*) (natives.cpp:20)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 491 (80 direct, 411 indirect) bytes in 1 blocks are definitely lost in loss record 282 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805446E: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:56)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054A80: initializeNatives(Runtime*, ClassMap*) (natives.cpp:21)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 491 (80 direct, 411 indirect) bytes in 1 blocks are definitely lost in loss record 283 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805446E: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:56)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054AA7: initializeNatives(Runtime*, ClassMap*) (natives.cpp:24)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 491 (80 direct, 411 indirect) bytes in 1 blocks are definitely lost in loss record 284 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805446E: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:56)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054ACE: initializeNatives(Runtime*, ClassMap*) (natives.cpp:25)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 491 (80 direct, 411 indirect) bytes in 1 blocks are definitely lost in loss record 285 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805446E: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:56)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054AF5: initializeNatives(Runtime*, ClassMap*) (natives.cpp:26)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 491 (80 direct, 411 indirect) bytes in 1 blocks are definitely lost in loss record 286 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805446E: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:56)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054B1C: initializeNatives(Runtime*, ClassMap*) (natives.cpp:28)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 491 (80 direct, 411 indirect) bytes in 1 blocks are definitely lost in loss record 287 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805446E: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:56)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054B43: initializeNatives(Runtime*, ClassMap*) (natives.cpp:29)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 491 (80 direct, 411 indirect) bytes in 1 blocks are definitely lost in loss record 288 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805446E: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:56)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054B6A: initializeNatives(Runtime*, ClassMap*) (natives.cpp:30)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 491 (80 direct, 411 indirect) bytes in 1 blocks are definitely lost in loss record 289 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805446E: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:56)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054B91: initializeNatives(Runtime*, ClassMap*) (natives.cpp:31)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 491 (80 direct, 411 indirect) bytes in 1 blocks are definitely lost in loss record 290 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805446E: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:56)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054BB8: initializeNatives(Runtime*, ClassMap*) (natives.cpp:32)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 491 (80 direct, 411 indirect) bytes in 1 blocks are definitely lost in loss record 291 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805446E: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:56)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054BDF: initializeNatives(Runtime*, ClassMap*) (natives.cpp:33)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 491 (80 direct, 411 indirect) bytes in 1 blocks are definitely lost in loss record 292 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805446E: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:56)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054C06: initializeNatives(Runtime*, ClassMap*) (natives.cpp:35)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 491 (80 direct, 411 indirect) bytes in 1 blocks are definitely lost in loss record 293 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805446E: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:56)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054C2D: initializeNatives(Runtime*, ClassMap*) (natives.cpp:36)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 491 (80 direct, 411 indirect) bytes in 1 blocks are definitely lost in loss record 294 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805446E: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:56)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054C54: initializeNatives(Runtime*, ClassMap*) (natives.cpp:37)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 491 (80 direct, 411 indirect) bytes in 1 blocks are definitely lost in loss record 295 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805446E: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:56)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054C7B: initializeNatives(Runtime*, ClassMap*) (natives.cpp:38)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 491 (80 direct, 411 indirect) bytes in 1 blocks are definitely lost in loss record 296 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805446E: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:56)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054CA2: initializeNatives(Runtime*, ClassMap*) (natives.cpp:39)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 491 (80 direct, 411 indirect) bytes in 1 blocks are definitely lost in loss record 297 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805446E: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:56)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054CC9: initializeNatives(Runtime*, ClassMap*) (natives.cpp:40)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 493 (80 direct, 413 indirect) bytes in 1 blocks are definitely lost in loss record 298 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x8051E49: java::lang::Object::initialize() (Object.cpp:28)
==24008==    by 0x80549E8: initializeNatives(Runtime*, ClassMap*) (natives.cpp:16)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 493 (80 direct, 413 indirect) bytes in 1 blocks are definitely lost in loss record 299 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x8051F05: java::lang::Object::initialize() (Object.cpp:34)
==24008==    by 0x80549E8: initializeNatives(Runtime*, ClassMap*) (natives.cpp:16)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 493 (80 direct, 413 indirect) bytes in 1 blocks are definitely lost in loss record 300 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80512CA: java::io::PrintStr::initialize(ClassMap*) (PrintStream.cpp:76)
==24008==    by 0x8054A02: initializeNatives(Runtime*, ClassMap*) (natives.cpp:17)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 500 (80 direct, 420 indirect) bytes in 1 blocks are definitely lost in loss record 301 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544FB: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:59)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054A80: initializeNatives(Runtime*, ClassMap*) (natives.cpp:21)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 500 (80 direct, 420 indirect) bytes in 1 blocks are definitely lost in loss record 302 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544FB: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:59)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054AA7: initializeNatives(Runtime*, ClassMap*) (natives.cpp:24)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 500 (80 direct, 420 indirect) bytes in 1 blocks are definitely lost in loss record 303 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544FB: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:59)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054ACE: initializeNatives(Runtime*, ClassMap*) (natives.cpp:25)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 500 (80 direct, 420 indirect) bytes in 1 blocks are definitely lost in loss record 304 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544FB: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:59)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054AF5: initializeNatives(Runtime*, ClassMap*) (natives.cpp:26)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 500 (80 direct, 420 indirect) bytes in 1 blocks are definitely lost in loss record 305 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544FB: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:59)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054B1C: initializeNatives(Runtime*, ClassMap*) (natives.cpp:28)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 500 (80 direct, 420 indirect) bytes in 1 blocks are definitely lost in loss record 306 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544FB: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:59)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054B43: initializeNatives(Runtime*, ClassMap*) (natives.cpp:29)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 500 (80 direct, 420 indirect) bytes in 1 blocks are definitely lost in loss record 307 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544FB: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:59)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054B6A: initializeNatives(Runtime*, ClassMap*) (natives.cpp:30)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 500 (80 direct, 420 indirect) bytes in 1 blocks are definitely lost in loss record 308 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544FB: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:59)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054B91: initializeNatives(Runtime*, ClassMap*) (natives.cpp:31)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 500 (80 direct, 420 indirect) bytes in 1 blocks are definitely lost in loss record 309 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544FB: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:59)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054BB8: initializeNatives(Runtime*, ClassMap*) (natives.cpp:32)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 500 (80 direct, 420 indirect) bytes in 1 blocks are definitely lost in loss record 310 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544FB: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:59)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054BDF: initializeNatives(Runtime*, ClassMap*) (natives.cpp:33)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 500 (80 direct, 420 indirect) bytes in 1 blocks are definitely lost in loss record 311 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544FB: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:59)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054C06: initializeNatives(Runtime*, ClassMap*) (natives.cpp:35)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 500 (80 direct, 420 indirect) bytes in 1 blocks are definitely lost in loss record 312 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544FB: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:59)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054C2D: initializeNatives(Runtime*, ClassMap*) (natives.cpp:36)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 500 (80 direct, 420 indirect) bytes in 1 blocks are definitely lost in loss record 313 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544FB: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:59)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054C54: initializeNatives(Runtime*, ClassMap*) (natives.cpp:37)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 500 (80 direct, 420 indirect) bytes in 1 blocks are definitely lost in loss record 314 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544FB: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:59)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054C7B: initializeNatives(Runtime*, ClassMap*) (natives.cpp:38)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 500 (80 direct, 420 indirect) bytes in 1 blocks are definitely lost in loss record 315 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544FB: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:59)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054CA2: initializeNatives(Runtime*, ClassMap*) (natives.cpp:39)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 500 (80 direct, 420 indirect) bytes in 1 blocks are definitely lost in loss record 316 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544FB: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:59)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054CC9: initializeNatives(Runtime*, ClassMap*) (natives.cpp:40)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 507 (80 direct, 427 indirect) bytes in 1 blocks are definitely lost in loss record 317 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x8051EA7: java::lang::Object::initialize() (Object.cpp:31)
==24008==    by 0x80549E8: initializeNatives(Runtime*, ClassMap*) (natives.cpp:16)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 507 (80 direct, 427 indirect) bytes in 1 blocks are definitely lost in loss record 318 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x8052A2A: java::lang::String::initialize(ClassMap*) (String.cpp:42)
==24008==    by 0x8054A59: initializeNatives(Runtime*, ClassMap*) (natives.cpp:20)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 509 (80 direct, 429 indirect) bytes in 1 blocks are definitely lost in loss record 319 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x8051ED6: java::lang::Object::initialize() (Object.cpp:32)
==24008==    by 0x80549E8: initializeNatives(Runtime*, ClassMap*) (natives.cpp:16)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 509 (80 direct, 429 indirect) bytes in 1 blocks are definitely lost in loss record 320 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805449D: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:57)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054A80: initializeNatives(Runtime*, ClassMap*) (natives.cpp:21)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 509 (80 direct, 429 indirect) bytes in 1 blocks are definitely lost in loss record 321 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805449D: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:57)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054AA7: initializeNatives(Runtime*, ClassMap*) (natives.cpp:24)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 509 (80 direct, 429 indirect) bytes in 1 blocks are definitely lost in loss record 322 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805449D: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:57)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054ACE: initializeNatives(Runtime*, ClassMap*) (natives.cpp:25)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 509 (80 direct, 429 indirect) bytes in 1 blocks are definitely lost in loss record 323 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805449D: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:57)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054AF5: initializeNatives(Runtime*, ClassMap*) (natives.cpp:26)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 509 (80 direct, 429 indirect) bytes in 1 blocks are definitely lost in loss record 324 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805449D: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:57)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054B1C: initializeNatives(Runtime*, ClassMap*) (natives.cpp:28)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 509 (80 direct, 429 indirect) bytes in 1 blocks are definitely lost in loss record 325 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805449D: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:57)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054B43: initializeNatives(Runtime*, ClassMap*) (natives.cpp:29)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 509 (80 direct, 429 indirect) bytes in 1 blocks are definitely lost in loss record 326 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805449D: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:57)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054B6A: initializeNatives(Runtime*, ClassMap*) (natives.cpp:30)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 509 (80 direct, 429 indirect) bytes in 1 blocks are definitely lost in loss record 327 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805449D: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:57)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054B91: initializeNatives(Runtime*, ClassMap*) (natives.cpp:31)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 509 (80 direct, 429 indirect) bytes in 1 blocks are definitely lost in loss record 328 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805449D: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:57)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054BB8: initializeNatives(Runtime*, ClassMap*) (natives.cpp:32)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 509 (80 direct, 429 indirect) bytes in 1 blocks are definitely lost in loss record 329 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805449D: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:57)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054BDF: initializeNatives(Runtime*, ClassMap*) (natives.cpp:33)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 509 (80 direct, 429 indirect) bytes in 1 blocks are definitely lost in loss record 330 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805449D: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:57)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054C06: initializeNatives(Runtime*, ClassMap*) (natives.cpp:35)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 509 (80 direct, 429 indirect) bytes in 1 blocks are definitely lost in loss record 331 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805449D: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:57)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054C2D: initializeNatives(Runtime*, ClassMap*) (natives.cpp:36)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 509 (80 direct, 429 indirect) bytes in 1 blocks are definitely lost in loss record 332 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805449D: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:57)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054C54: initializeNatives(Runtime*, ClassMap*) (natives.cpp:37)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 509 (80 direct, 429 indirect) bytes in 1 blocks are definitely lost in loss record 333 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805449D: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:57)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054C7B: initializeNatives(Runtime*, ClassMap*) (natives.cpp:38)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 509 (80 direct, 429 indirect) bytes in 1 blocks are definitely lost in loss record 334 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805449D: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:57)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054CA2: initializeNatives(Runtime*, ClassMap*) (natives.cpp:39)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 509 (80 direct, 429 indirect) bytes in 1 blocks are definitely lost in loss record 335 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x805449D: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:57)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054CC9: initializeNatives(Runtime*, ClassMap*) (natives.cpp:40)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 510 (80 direct, 430 indirect) bytes in 1 blocks are definitely lost in loss record 336 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x8051E78: java::lang::Object::initialize() (Object.cpp:30)
==24008==    by 0x80549E8: initializeNatives(Runtime*, ClassMap*) (natives.cpp:16)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 510 (80 direct, 430 indirect) bytes in 1 blocks are definitely lost in loss record 337 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80529FB: java::lang::String::initialize(ClassMap*) (String.cpp:41)
==24008==    by 0x8054A59: initializeNatives(Runtime*, ClassMap*) (natives.cpp:20)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 530 (80 direct, 450 indirect) bytes in 1 blocks are definitely lost in loss record 338 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544CC: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:58)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054A80: initializeNatives(Runtime*, ClassMap*) (natives.cpp:21)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 530 (80 direct, 450 indirect) bytes in 1 blocks are definitely lost in loss record 339 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544CC: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:58)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054AA7: initializeNatives(Runtime*, ClassMap*) (natives.cpp:24)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 530 (80 direct, 450 indirect) bytes in 1 blocks are definitely lost in loss record 340 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544CC: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:58)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054ACE: initializeNatives(Runtime*, ClassMap*) (natives.cpp:25)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 530 (80 direct, 450 indirect) bytes in 1 blocks are definitely lost in loss record 341 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544CC: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:58)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054AF5: initializeNatives(Runtime*, ClassMap*) (natives.cpp:26)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 530 (80 direct, 450 indirect) bytes in 1 blocks are definitely lost in loss record 342 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544CC: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:58)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054B1C: initializeNatives(Runtime*, ClassMap*) (natives.cpp:28)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 530 (80 direct, 450 indirect) bytes in 1 blocks are definitely lost in loss record 343 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544CC: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:58)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054B43: initializeNatives(Runtime*, ClassMap*) (natives.cpp:29)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 530 (80 direct, 450 indirect) bytes in 1 blocks are definitely lost in loss record 344 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544CC: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:58)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054B6A: initializeNatives(Runtime*, ClassMap*) (natives.cpp:30)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 530 (80 direct, 450 indirect) bytes in 1 blocks are definitely lost in loss record 345 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544CC: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:58)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054B91: initializeNatives(Runtime*, ClassMap*) (natives.cpp:31)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 530 (80 direct, 450 indirect) bytes in 1 blocks are definitely lost in loss record 346 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544CC: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:58)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054BB8: initializeNatives(Runtime*, ClassMap*) (natives.cpp:32)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 530 (80 direct, 450 indirect) bytes in 1 blocks are definitely lost in loss record 347 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544CC: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:58)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054BDF: initializeNatives(Runtime*, ClassMap*) (natives.cpp:33)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 530 (80 direct, 450 indirect) bytes in 1 blocks are definitely lost in loss record 348 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544CC: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:58)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054C06: initializeNatives(Runtime*, ClassMap*) (natives.cpp:35)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 530 (80 direct, 450 indirect) bytes in 1 blocks are definitely lost in loss record 349 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544CC: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:58)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054C2D: initializeNatives(Runtime*, ClassMap*) (natives.cpp:36)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 530 (80 direct, 450 indirect) bytes in 1 blocks are definitely lost in loss record 350 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544CC: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:58)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054C54: initializeNatives(Runtime*, ClassMap*) (natives.cpp:37)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 530 (80 direct, 450 indirect) bytes in 1 blocks are definitely lost in loss record 351 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544CC: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:58)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054C7B: initializeNatives(Runtime*, ClassMap*) (natives.cpp:38)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 530 (80 direct, 450 indirect) bytes in 1 blocks are definitely lost in loss record 352 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544CC: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:58)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054CA2: initializeNatives(Runtime*, ClassMap*) (natives.cpp:39)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 530 (80 direct, 450 indirect) bytes in 1 blocks are definitely lost in loss record 353 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8050C0D: getNativeMethod(char const*, char const*, void (*)(Object*, ExecutionEngine*)) (helpers.cpp:9)
==24008==    by 0x80544CC: java::lang::Throwable::initialize(ClassMap*) (Throwable.cpp:58)
==24008==    by 0x8051C64: java::lang::Exception::initialize(ClassMap*, char const*, char const*) (Exception.cpp:14)
==24008==    by 0x8054CC9: initializeNatives(Runtime*, ClassMap*) (natives.cpp:40)
==24008==    by 0x8054CF5: initializeNatives(Runtime*) (natives.cpp:45)
==24008==    by 0x8050808: Runtime::run(int, char const**) (Runtime.h:45)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 692 (464 direct, 228 indirect) bytes in 29 blocks are definitely lost in loss record 358 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8065B08: MethodFrame::MethodFrame(unsigned int, unsigned int) (MethodFrame.cpp:11)
==24008==    by 0x806133B: ExecutionEngine::createMethodFrame(Method*, Class*, unsigned char) (ExecutionEngine.h:485)
==24008==    by 0x805EB1D: ExecutionEngine::execute(MethodFrame*) (ExecutionEngine.cpp:1256)
==24008==    by 0x805090F: Runtime::run(int, char const**) (Runtime.h:58)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 708 (464 direct, 244 indirect) bytes in 29 blocks are definitely lost in loss record 359 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8065B2C: MethodFrame::MethodFrame(unsigned int, unsigned int) (MethodFrame.cpp:12)
==24008==    by 0x806133B: ExecutionEngine::createMethodFrame(Method*, Class*, unsigned char) (ExecutionEngine.h:485)
==24008==    by 0x805EB1D: ExecutionEngine::execute(MethodFrame*) (ExecutionEngine.cpp:1256)
==24008==    by 0x805090F: Runtime::run(int, char const**) (Runtime.h:58)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 773 (80 direct, 693 indirect) bytes in 1 blocks are definitely lost in loss record 362 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x804A915: ClassLoader::loadMethods(Class*) (ClassLoader.cpp:304)
==24008==    by 0x8049C9B: ClassLoader::load(char const*) (ClassLoader.cpp:57)
==24008==    by 0x805082C: Runtime::run(int, char const**) (Runtime.h:47)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 1,200 bytes in 3 blocks are definitely lost in loss record 366 of 376
==24008==    at 0x4029DFC: operator new[](unsigned int) (vg_replace_malloc.c:383)
==24008==    by 0x8050E38: Method::initInputArgs() (Method.h:92)
==24008==    by 0x8061367: ExecutionEngine::createMethodFrame(Method*, Class*, unsigned char) (ExecutionEngine.h:490)
==24008==    by 0x805EB1D: ExecutionEngine::execute(MethodFrame*) (ExecutionEngine.cpp:1256)
==24008==    by 0x805EB4F: ExecutionEngine::execute(MethodFrame*) (ExecutionEngine.cpp:1259)
==24008==    by 0x805090F: Runtime::run(int, char const**) (Runtime.h:58)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 2,220 (320 direct, 1,900 indirect) bytes in 4 blocks are definitely lost in loss record 369 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x804A915: ClassLoader::loadMethods(Class*) (ClassLoader.cpp:304)
==24008==    by 0x8049C9B: ClassLoader::load(char const*) (ClassLoader.cpp:57)
==24008==    by 0x804C080: ClassLoader::resolveClassPointer(Class*, int, int) (ClassLoader.cpp:725)
==24008==    by 0x804B7BD: ClassLoader::resolvePool(Class*, int) (ClassLoader.cpp:559)
==24008==    by 0x8049CD2: ClassLoader::load(char const*) (ClassLoader.cpp:61)
==24008==    by 0x805082C: Runtime::run(int, char const**) (Runtime.h:47)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 2,400 bytes in 6 blocks are definitely lost in loss record 370 of 376
==24008==    at 0x4029DFC: operator new[](unsigned int) (vg_replace_malloc.c:383)
==24008==    by 0x8050E38: Method::initInputArgs() (Method.h:92)
==24008==    by 0x80552BC: Class::addMethod(Method*) (Class.cpp:194)
==24008==    by 0x804B24E: ClassLoader::loadMethods(Class*) (ClassLoader.cpp:441)
==24008==    by 0x8049C9B: ClassLoader::load(char const*) (ClassLoader.cpp:57)
==24008==    by 0x804C080: ClassLoader::resolveClassPointer(Class*, int, int) (ClassLoader.cpp:725)
==24008==    by 0x804B7BD: ClassLoader::resolvePool(Class*, int) (ClassLoader.cpp:559)
==24008==    by 0x8049CD2: ClassLoader::load(char const*) (ClassLoader.cpp:61)
==24008==    by 0x805082C: Runtime::run(int, char const**) (Runtime.h:47)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 3,600 bytes in 9 blocks are definitely lost in loss record 372 of 376
==24008==    at 0x4029DFC: operator new[](unsigned int) (vg_replace_malloc.c:383)
==24008==    by 0x8050E38: Method::initInputArgs() (Method.h:92)
==24008==    by 0x80552BC: Class::addMethod(Method*) (Class.cpp:194)
==24008==    by 0x804B24E: ClassLoader::loadMethods(Class*) (ClassLoader.cpp:441)
==24008==    by 0x8049C9B: ClassLoader::load(char const*) (ClassLoader.cpp:57)
==24008==    by 0x805082C: Runtime::run(int, char const**) (Runtime.h:47)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 4,822 (12 direct, 4,810 indirect) bytes in 1 blocks are definitely lost in loss record 374 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8049EDC: ClassLoader::loadConstPool() (ClassLoader.cpp:96)
==24008==    by 0x8049BD4: ClassLoader::load(char const*) (ClassLoader.cpp:43)
==24008==    by 0x804C080: ClassLoader::resolveClassPointer(Class*, int, int) (ClassLoader.cpp:725)
==24008==    by 0x804B7BD: ClassLoader::resolvePool(Class*, int) (ClassLoader.cpp:559)
==24008==    by 0x8049CD2: ClassLoader::load(char const*) (ClassLoader.cpp:61)
==24008==    by 0x805082C: Runtime::run(int, char const**) (Runtime.h:47)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 7,200 bytes in 18 blocks are definitely lost in loss record 375 of 376
==24008==    at 0x4029DFC: operator new[](unsigned int) (vg_replace_malloc.c:383)
==24008==    by 0x8050E38: Method::initInputArgs() (Method.h:92)
==24008==    by 0x8061367: ExecutionEngine::createMethodFrame(Method*, Class*, unsigned char) (ExecutionEngine.h:490)
==24008==    by 0x805EB1D: ExecutionEngine::execute(MethodFrame*) (ExecutionEngine.cpp:1256)
==24008==    by 0x805090F: Runtime::run(int, char const**) (Runtime.h:58)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== 15,454 (12 direct, 15,442 indirect) bytes in 1 blocks are definitely lost in loss record 376 of 376
==24008==    at 0x402970C: operator new(unsigned int) (vg_replace_malloc.c:318)
==24008==    by 0x8049EDC: ClassLoader::loadConstPool() (ClassLoader.cpp:96)
==24008==    by 0x8049BD4: ClassLoader::load(char const*) (ClassLoader.cpp:43)
==24008==    by 0x805082C: Runtime::run(int, char const**) (Runtime.h:47)
==24008==    by 0x8050399: main (main.cpp:17)
==24008== 
==24008== LEAK SUMMARY:
==24008==    definitely lost: 22,302 bytes in 198 blocks
==24008==    indirectly lost: 55,692 bytes in 870 blocks
==24008==      possibly lost: 0 bytes in 0 blocks
==24008==    still reachable: 0 bytes in 0 blocks
==24008==         suppressed: 0 bytes in 0 blocks
==24008== 
==24008== For counts of detected and suppressed errors, rerun with: -v
==24008== ERROR SUMMARY: 94 errors from 94 contexts (suppressed: 0 from 0)
